{NAME:"浙江", MAPID: 23 },
{NAME:"云南", MAPID: 23 },
{NAME:"新疆", MAPID: 23 },
{NAME:"香港", MAPID: 23 },
{NAME:"西藏", MAPID: 23 },
{NAME:"台湾", MAPID: 23 },
{NAME:"四川", MAPID: 23 },
{NAME:"陕西", MAPID: 23 },
{NAME:"山西", MAPID: 23 },
{NAME:"山东", MAPID: 23 },
{NAME:"青海", MAPID: 23 },
{NAME:"宁夏", MAPID: 23 },
{NAME:"内蒙古", MAPID: }
{NAME:"辽宁", MAPID: 23 },
{NAME:"江西", MAPID: 23 },
{NAME:"吉林", MAPID: 23 },
{NAME:"湖南", MAPID: 23 },
{NAME:"湖北", MAPID: 23 },
{NAME:"黑龙江", MAPID: 23}
{NAME:"河南", MAPID: 23 },
{NAME:"北京市", MAPID: 23}
{NAME:"天津市", MAPID: 23}
{NAME:"海南", MAPID: 23 },
{NAME:"贵州", MAPID: 23 },
{NAME:"广西", MAPID: 23 },
{NAME:"甘肃", MAPID: 23 },
{NAME:"福建", MAPID: 23 },
{NAME:"澳门", MAPID: 23 },
{NAME:"安徽", MAPID: 23 },
{NAME:"上海", MAPID: 23 },
{NAME:"上海市", MAPID: 23 },
{NAME:"重庆", MAPID: 23 },
{NAME:"重庆市", MAPID: 23 },
{NAME:"江苏", MAPID: 23 },
{NAME:"广东", MAPID: 23 },
{NAME:"河北", MAPID: 23 },