
CHROMELOC=`which google-chrome`
if [ $CHROMELOC != "" ]; then
    echo 'Google Chrome browser found at ' $CHROMELOC
else
    echo 'Google Chrome browser not found, install needed'
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    sudo dpkg -i google-chrome-stable_current_amd64.deb
fi

if [ ! -d $HOME/Selenium ]; then
    mkdir $HOME/Selenium
fi

if [ ! -f $HOME/Selenium/chromedriver ]; then
    echo Installing chromedriver of Selenium
    cd $HOME/Selenium
    wget http://chromedriver.storage.googleapis.com/2.15/chromedriver_linux64.zip
    unzip chromedriver_linux64.zip
else
    echo Selenium chromedriver found at $HOME/Selenium/chromedriver
fi

PROJHOME=$HOME/GitHome/BaudMeter

if [ ! -d $PROJHOME/node_modules/selenium-webdriver ]; then
    echo Installing nodejs selenium webdriver module
    cd $PROJHOME
    npm install selenium-webdriver
    cd $PROJHOME/node_modules
    mv $PROJHOME/node_modules/selenium-webdriver/firefox/binary.js $PROJHOME/node_modules/selenium-webdriver/firefox/binary.js.sav
    cp binary.js $PROJHOME/node_modules/selenium-webdriver/firefox/binary.js
else
    echo Webdriver module found at $PROJHOME/node_modules/selenium-webdriver
fi
