
if [ ! -d "$HOME/Elastic" ] ; then
    mkdir "$HOME/Elastic"
fi

if [ ! -f "$HOME/Elastic/elasticsearch-1.5.2.deb" ]; then
    cd "$HOME/Elastic"
    wget https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.5.2.deb
fi

if [ ! -f  "/etc/init.d/elasticsearch" ]; then
    sudo useradd --system --shell /sbin/nologin elasticsearch
    sudo apt-get install alien
    sudo dpkg -i elasticsearch-1.5.2.deb
else
    echo "Elasticsearch installed"
fi

sudo /etc/init.d/elasticsearch start


