if [ ! -f /usr/sbin/traceroute ]; then
    sudo apt-get install traceroute
else
    echo traceroute already installed
fi

if [ ! -d $HOME/GitHome/BaudMeter/node_modules/azure-storage ]; then
    npm install azure-storage
else
    echo azure storage module already installed.
fi

if [ ! -d $HOME/GitHome/BaudMeter/node_modules/should ]; then
    npm install -g mocha
    npm install should
else
    echo nodejs should module already installed.
fi

if [ ! -d $HOME/GitHome/BaudMeter/node_modules/dns ]; then
    npm install dns
else
    echo nodejs dns module already installed.
fi

if [ ! -d $HOME/GitHome/BaudMeter/node_modules/http ]; then
    npm install http
else
    echo nodejs http module already installed.
fi

