if [ ! -f /usr/sbin/traceroute ]; then
    sudo apt-get install traceroute
else
    echo traceroute already installed
fi

function install_nodejs_module()
{
    modulename=$1
    if [ ! -d $HOME/GitHome/BaudMeter/node_modules/$modulename ]; then
        npm install $modulename
    else
        echo module: $modulename module already installed.
    fi    
}

install_nodejs_module "azure-storage"
install_nodejs_module "should"
install_nodejs_module "net"
install_nodejs_module "dns"
install_nodejs_module "http"

npm install forever -g
ln -s /usr/bin/nodejs /usr/local/bin/node

